a = (a + b) * c

=> REDUCE =>

t1 = a + b
a = t1 * c

=> LIVENESS =>

{a, b, c}
t1 = a + b
{t1, c}
a = t1 * c
{a}

=> INTERFERENCE =>

r1 r2 r3
a  b  c
t1

r1 r2 r3
a  b  c
   t1

=> I386IFY =>

r1 = a
r2 = b
r1 = r1 + r2 #t1 = a + b
r3 = c
r1 = t1 * r3 #a = t1 * c
a = r1

r1 = a
r2 = b
r2 = r1 + r2 #t1 = a + b, invalid operation form because dest != src1
r3 = c
r1 = r2 * r3 #a = t1 * c, invalid operation form because dest != src1
a = r1


=> OUTPUT =>

movl a, r1
movl b, t2
addl r2, r1
movl c, r3
imull r3, r1
movl r1, a

movl a, r1
movl b, t2
addl r2, r1
movl c, r2
imull r2, r1
movl r1, a
