digraph G {
	node [label="\N"];
	graph [bb="0,0,4190.8,2266",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 2266 4192 2266 4192 -1 ",
		xdotversion="1.2"];
	welcome [label="Welcome to Dot Viewer 1.0!\n\nFollow the arrows to discover its features.\n\nClick on the starting end of the\noutgoing link to \
begin.", style=filled, fillcolor="#FFFF66B2", fontsize=16, fontcolor="#000000", group=0, pos="1274,2177", width="6.8611", height="2.4722", _draw_="c 9 -#000000ff C 9 -#ffff66b2 E 1274 2177 247 89 ", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 1274 2220 0 223 26 -Welcome to Dot Viewer 1.0! F 16.000000 11 -Times-Roman c 9 -#000000ff\
 T 1274 2181 0 333 43 -Follow the arrows to discover its features. F 16.000000 11 -Times-Roman c 9 -#000000ff T 1274 2142 \
0 248 32 -Click on the starting end of the F 16.000000 11 -Times-Roman c 9 -#000000ff T 1274 2122 0 181 23 -outgoing link to begin.\
 "];
	step2 [label="Zooming\n\nYou can use the +,- keys,\nmouse wheel, toolbar buttons,\nand Ctrl+drag to zoom the view.\n\nTo select and zoom an area\
, use Shift+drag.", style=filled, fillcolor="#FFFFAAB2", fontsize=20, fontcolor="#000000", group=0, pos="1274,1925", width="9.2778", height="3.5139", _draw_="c 9 -#000000ff C 9 -#ffffaab2 E 1274 1925 334 127 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1274 1991 0 91 7 -Zooming F 20.000000 11 -Times-Roman c 9 -#000000ff T 1274 1943 0 \
261 25 -You can use the +,- keys, F 20.000000 11 -Times-Roman c 9 -#000000ff T 1274 1918 0 315 29 -mouse wheel, toolbar buttons,\
 F 20.000000 11 -Times-Roman c 9 -#000000ff T 1274 1893 0 336 31 -and Ctrl+drag to zoom the view. F 20.000000 11 -Times-Roman c \
9 -#000000ff T 1274 1845 0 457 43 -To select and zoom an area, use Shift+drag. "];
	step2a [label="Keyboard\n\nZoom in: +, PageUp\nZoom out: -, PageDown\nZoom to fit: F\nZoom to 100%: 1", style=filled, fillcolor="#FFFFCCB2", fontsize=16, fontcolor="#000000", group=0, pos="805,1672", width="3.9722", height="2.5", _draw_="c 9 -#000000ff C 9 -#ffffccb2 E 805 1672 143 90 ", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 805 1716 0 76 8 -Keyboard F 16.000000 11 -Times-Roman c 9 -#000000ff T 805 1677 0 160\
 18 -Zoom in: +, PageUp F 16.000000 11 -Times-Roman c 9 -#000000ff T 805 1657 0 187 21 -Zoom out: -, PageDown F 16.000000 11 -Times-Roman\
 c 9 -#000000ff T 805 1637 0 107 14 -Zoom to fit: F F 16.000000 11 -Times-Roman c 9 -#000000ff T 805 1617 0 136 15 -Zoom\
 to 100%: 1 "];
	step2b [label="Mouse wheel\n\nZoom in: wheel up\nZoom out: wheel down", style=filled, fillcolor="#FFFFCCB2", fontsize=16, fontcolor="#000000", group=0, pos="1106,1672", width="3.8889", height="1.7083", _draw_="c 9 -#000000ff C 9 -#ffffccb2 E 1106 1672 140 62 ", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 1106 1696 0 104 11 -Mouse wheel F 16.000000 11 -Times-Roman c 9 -#000000ff T 1106 1657\
 0 148 17 -Zoom in: wheel up F 16.000000 11 -Times-Roman c 9 -#000000ff T 1106 1637 0 182 20 -Zoom out: wheel down "];
	step2c [label="Ctrl+drag\n\nZoom in: hold Ctrl, drag up\nZoom out: hold Ctrl, drag down", style=filled, fillcolor="#FFFFCCB2", fontsize=16, fontcolor="#000000", group=0, pos="1274,1484", width="5.2222", height="1.7083", _draw_="c 9 -#000000ff C 9 -#ffffccb2 E 1274 1484 188 62 ", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 1274 1508 0 79 9 -Ctrl+drag F 16.000000 11 -Times-Roman c 9 -#000000ff T 1274 1469 \
0 216 27 -Zoom in: hold Ctrl, drag up F 16.000000 11 -Times-Roman c 9 -#000000ff T 1274 1449 0 250 30 -Zoom out: hold Ctrl, drag\
 down "];
	step2d [label="Shift+drag\n\nZoom in only. Hold Shift, drag an area.\nView zooms to the selected area\nwhen the mouse button is released.", style=filled, fillcolor="#FFFFCCB2", fontsize=16, fontcolor="#000000", group=0, pos="1532,1672", width="6.3889", height="2.0972", _draw_="c 9 -#000000ff C 9 -#ffffccb2 E 1532 1672 230 76 ", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 1532 1706 0 85 10 -Shift+drag F 16.000000 11 -Times-Roman c 9 -#000000ff T 1532 1667\
 0 309 39 -Zoom in only. Hold Shift, drag an area. F 16.000000 11 -Times-Roman c 9 -#000000ff T 1532 1647 0 259 31 -View zooms \
to the selected area F 16.000000 11 -Times-Roman c 9 -#000000ff T 1532 1627 0 287 34 -when the mouse button is released. "];
	step3 [label="Panning\n\nYou can use the arrow keys and\nmouse dragging to pan the view.", style=filled, fillcolor="#FFFFAAB2", fontsize=20, fontcolor="#000000", group=0, pos="2265,1672", width="6.9722", height="2.0833", _draw_="c 9 -#000000ff C 9 -#ffffaab2 E 2265 1672 251 75 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 2265 1701 0 82 7 -Panning F 20.000000 11 -Times-Roman c 9 -#000000ff T 2265 1653 0 \
325 30 -You can use the arrow keys and F 20.000000 11 -Times-Roman c 9 -#000000ff T 2265 1628 0 339 31 -mouse dragging to pan the\
 view. "];
	step3a [label="Mouse\n\nDrag without any modifier keys to pan.", style=filled, fillcolor="#FFFFCCB2", fontsize=16, fontcolor="#000000", group=0, pos="1901,1484", width="6.4444", height="1.3194", _draw_="c 9 -#000000ff C 9 -#ffffccb2 E 1901 1484 232 47 ", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 1901 1498 0 52 5 -Mouse F 16.000000 11 -Times-Roman c 9 -#000000ff T 1901 1459 0 312\
 38 -Drag without any modifier keys to pan. "];
	step3b [label="Keyboard\n\nPan slightly in the direction\npressed: Up, Down, Left, Right", style=filled, fillcolor="#FFFFCCB2", fontsize=16, fontcolor="#000000", group=0, pos="2971,1484", width="5.0556", height="1.7083", _draw_="c 9 -#000000ff C 9 -#ffffccb2 E 2971 1484 182 62 ", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 2971 1508 0 76 8 -Keyboard F 16.000000 11 -Times-Roman c 9 -#000000ff T 2971 1469 0\
 219 29 -Pan slightly in the direction F 16.000000 11 -Times-Roman c 9 -#000000ff T 2971 1449 0 242 30 -pressed: Up, Down, Left,\
 Right "];
	step2and3common [label="Dragging in Dot Viewer\n\nDrag accepts both the left and middle\nmouse buttons.", style=filled, fillcolor="#FFFFCCB2", fontsize=16, fontcolor="#000000", group=0, pos="1274,1268", width="6.2222", height="1.7083", _draw_="c 9 -#000000ff C 9 -#ffffccb2 E 1274 1268 224 62 ", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 1274 1292 0 186 22 -Dragging in Dot Viewer F 16.000000 11 -Times-Roman c 9 -#000000ff\
 T 1274 1253 0 301 37 -Drag accepts both the left and middle F 16.000000 11 -Times-Roman c 9 -#000000ff T 1274 1233 0 125 14 -mouse\
 buttons. "];
	step1 [label="Exploration\n\nHere we look into exploring graphs.", style=filled, fillcolor="#FFFFAAB2", fontsize=20, fontcolor="#000000", group=0, pos="2500,1484", width="7.5278", height="1.5972", _draw_="c 9 -#000000ff C 9 -#ffffaab2 E 2500 1484 271 57 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 2500 1501 0 118 11 -Exploration F 20.000000 11 -Times-Roman c 9 -#000000ff T 2500 1453\
 0 367 35 -Here we look into exploring graphs. "];
	step1a [label="You can highlight nodes by hovering\nthe mouse cursor over them. Highlighting\na node will also highlight all its outgoing links.\
\n\nAdditionally, holding Shift while hovering also\nhighlights the nodes at the other ends of the links.\n\nGo ahead, try it on\
 this node.", style=filled, fillcolor="#FFFFCCB2", fontsize=16, fontcolor="#000000", group=0, pos="3297,1268", width="8.1944", height="3.2639", _draw_="c 9 -#000000ff C 9 -#ffffccb2 E 3297 1268 295 117 ", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 3297 1331 0 289 35 -You can highlight nodes by hovering F 16.000000 11 -Times-Roman\
 c 9 -#000000ff T 3297 1311 0 332 40 -the mouse cursor over them. Highlighting F 16.000000 11 -Times-Roman c 9 -#000000ff T 3297\
 1291 0 369 50 -a node will also highlight all its outgoing links. F 16.000000 11 -Times-Roman c 9 -#000000ff T 3297 1252 0 362 \
47 -Additionally, holding Shift while hovering also F 16.000000 11 -Times-Roman c 9 -#000000ff T 3297 1232 0 402 52 -highlights \
the nodes at the other ends of the links. F 16.000000 11 -Times-Roman c 9 -#000000ff T 3297 1193 0 235 30 -Go ahead, try it on this\
 node. "];
	step1aa [label="Highlight\ndemonstration\nnode 1", style=filled, fillcolor="#FFFFDDB2", fontcolor="#000000", group=0, pos="3094,969", width="2.2778", height="1.2222", _draw_="c 9 -#000000ff C 9 -#ffffddb2 E 3094 969 82 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3094 982 0 63 9 -Highlight F 14.000000 11 -Times-Roman c 9 -#000000ff T 3094 964 0 \
101 13 -demonstration F 14.000000 11 -Times-Roman c 9 -#000000ff T 3094 946 0 48 6 -node 1 "];
	step1ab [label="Highlight\ndemonstration\nnode 2", style=filled, fillcolor="#FFFFDDB2", fontcolor="#000000", group=0, pos="3276,969", width="2.2778", height="1.2222", _draw_="c 9 -#000000ff C 9 -#ffffddb2 E 3276 969 82 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3276 982 0 63 9 -Highlight F 14.000000 11 -Times-Roman c 9 -#000000ff T 3276 964 0 \
101 13 -demonstration F 14.000000 11 -Times-Roman c 9 -#000000ff T 3276 946 0 48 6 -node 2 "];
	step1ac [label="Highlight\ndemonstration\nnode 3", style=filled, fillcolor="#FFFFDDB2", fontcolor="#000000", group=0, pos="3458,969", width="2.2778", height="1.2222", _draw_="c 9 -#000000ff C 9 -#ffffddb2 E 3458 969 82 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 3458 982 0 63 9 -Highlight F 14.000000 11 -Times-Roman c 9 -#000000ff T 3458 964 0 \
101 13 -demonstration F 14.000000 11 -Times-Roman c 9 -#000000ff T 3458 946 0 48 6 -node 3 "];
	step1b [label="If you want to highlight 'what links here',\nhold Ctrl while hovering over a node.\n\nTo highlight incoming links only, hold Alt\
 or AltGr.\n\nTry it on this node.", style=filled, fillcolor="#FFFFCCB2", fontsize=16, fontcolor="#000000", group=0, pos="2706,969", width=8, height="2.4722", _draw_="c 9 -#000000ff C 9 -#ffffccb2 E 2706 969 288 89 ", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 2706 1012 0 325 43 -If you want to highlight 'what links here', F 16.000000 11 -Times-Roman\
 c 9 -#000000ff T 2706 992 0 294 37 -hold Ctrl while hovering over a node. F 16.000000 11 -Times-Roman c 9 -#000000ff T \
2706 953 0 392 52 -To highlight incoming links only, hold Alt or AltGr. F 16.000000 11 -Times-Roman c 9 -#000000ff T 2706 914 0 \
150 20 -Try it on this node. "];
	step1ba [label="Highlight\ndemonstration\nnode 4", style=filled, fillcolor="#FFFFDDB2", fontcolor="#000000", group=0, pos="2720,1268", width="2.2778", height="1.2222", _draw_="c 9 -#000000ff C 9 -#ffffddb2 E 2720 1268 82 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2720 1281 0 63 9 -Highlight F 14.000000 11 -Times-Roman c 9 -#000000ff T 2720 1263 \
0 101 13 -demonstration F 14.000000 11 -Times-Roman c 9 -#000000ff T 2720 1245 0 48 6 -node 4 "];
	step1bb [label="Highlight\ndemonstration\nnode 5", style=filled, fillcolor="#FFFFDDB2", fontcolor="#000000", group=0, pos="2902,1268", width="2.2778", height="1.2222", _draw_="c 9 -#000000ff C 9 -#ffffddb2 E 2902 1268 82 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2902 1281 0 63 9 -Highlight F 14.000000 11 -Times-Roman c 9 -#000000ff T 2902 1263 \
0 101 13 -demonstration F 14.000000 11 -Times-Roman c 9 -#000000ff T 2902 1245 0 48 6 -node 5 "];
	step1bc [label="Highlight\ndemonstration\nnode 6", style=filled, fillcolor="#FFFFDDB2", fontcolor="#000000", group=0, pos="2500,1268", width="2.2778", height="1.2222", _draw_="c 9 -#000000ff C 9 -#ffffddb2 E 2500 1268 82 44 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2500 1281 0 63 9 -Highlight F 14.000000 11 -Times-Roman c 9 -#000000ff T 2500 1263 \
0 101 13 -demonstration F 14.000000 11 -Times-Roman c 9 -#000000ff T 2500 1245 0 48 6 -node 6 "];
	step1c [label="You can highlight a link in the graph by hovering\nthe mouse cursor on the end of a link.\n\nHighlighting a link will also highlight\
 the node at its\n other end, making it easy to visually distinguish where the\nlink leads to.\n\nNote that if the graph is \
very crowded, this feature\nmay not be able to recognize all the links.\n\nYou can tell that it has recognized a link\nwhen the \
node itself (at the end where\nyou are hovering) is not highlighted.", style=filled, fillcolor="#FFFFCCB2", fontsize=16, fontcolor="#000000", group=0, pos="3834,217", width="9.6111", height="5.2083", _draw_="c 9 -#000000ff C 9 -#ffffccb2 E 3834 217 346 187 ", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 3834 330 0 386 49 -You can highlight a link in the graph by hovering F 16.000000 11\
 -Times-Roman c 9 -#000000ff T 3834 310 0 307 38 -the mouse cursor on the end of a link. F 16.000000 11 -Times-Roman c 9 -#000000ff\
 T 3834 271 0 408 55 -Highlighting a link will also highlight the node at its F 16.000000 11 -Times-Roman c 9 -#000000ff T 3834\
 251 0 473 60 - other end, making it easy to visually distinguish where the F 16.000000 11 -Times-Roman c 9 -#000000ff T 3834 \
231 0 103 14 -link leads to. F 16.000000 11 -Times-Roman c 9 -#000000ff T 3834 192 0 404 52 -Note that if the graph is very crowded\
, this feature F 16.000000 11 -Times-Roman c 9 -#000000ff T 3834 172 0 337 43 -may not be able to recognize all the links. F \
16.000000 11 -Times-Roman c 9 -#000000ff T 3834 133 0 320 42 -You can tell that it has recognized a link F 16.000000 11 -Times-Roman\
 c 9 -#000000ff T 3834 113 0 310 38 -when the node itself (at the end where F 16.000000 11 -Times-Roman c 9 -#000000ff T 3834\
 93 0 290 37 -you are hovering) is not highlighted. "];
	step1d [label="You can follow links in the graph\nby clicking the end of a link.\n\nWhen either end of a link is clicked, the view\nis centered\
 to the node at the other end of the link.\n\nThis works the same for both\noutgoing and incoming links.\n\nLeft-clicking just centers.\
\nRight-clicking also zooms to 100%.", style=filled, fillcolor="#FFFFCCB2", fontsize=16, fontcolor="#000000", group=0, pos="3834,629", width="8.3889", height="4.4167", _draw_="c 9 -#000000ff C 9 -#ffffccb2 E 3834 629 302 159 ", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 3834 722 0 259 33 -You can follow links in the graph F 16.000000 11 -Times-Roman c \
9 -#000000ff T 3834 702 0 226 30 -by clicking the end of a link. F 16.000000 11 -Times-Roman c 9 -#000000ff T 3834 663 0 357 46 \
-When either end of a link is clicked, the view F 16.000000 11 -Times-Roman c 9 -#000000ff T 3834 643 0 411 53 -is centered to the\
 node at the other end of the link. F 16.000000 11 -Times-Roman c 9 -#000000ff T 3834 604 0 231 28 -This works the same for both\
 F 16.000000 11 -Times-Roman c 9 -#000000ff T 3834 584 0 232 28 -outgoing and incoming links. F 16.000000 11 -Times-Roman c 9 \
-#000000ff T 3834 545 0 202 27 -Left-clicking just centers. F 16.000000 11 -Times-Roman c 9 -#000000ff T 3834 525 0 278 34 -Right-clicking\
 also zooms to 100%. "];
	step1e [label="You can center the view on a node by clicking it.\n\nLeft-clicking just centers.\nRight-clicking also zooms to 100%.", style=filled, fillcolor="#FFFFCCB2", fontsize=16, fontcolor="#000000", group=0, pos="3843,969", width="7.9167", height="1.7083", _draw_="c 9 -#000000ff C 9 -#ffffccb2 E 3843 969 285 62 ", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 3843 993 0 388 49 -You can center the view on a node by clicking it. F 16.000000 11\
 -Times-Roman c 9 -#000000ff T 3843 954 0 202 27 -Left-clicking just centers. F 16.000000 11 -Times-Roman c 9 -#000000ff T 3843 \
934 0 278 34 -Right-clicking also zooms to 100%. "];
	step4 [label="Finding\n\nWhen you know some text\nyou are looking for.", style=filled, fillcolor="#FFFFAAB2", fontsize=20, fontcolor="#000000", group=0, pos="1721,1268", width="5.6944", height="2.0833", _draw_="c 9 -#000000ff C 9 -#ffffaab2 E 1721 1268 205 75 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 1721 1297 0 74 7 -Finding F 20.000000 11 -Times-Roman c 9 -#000000ff T 1721 1249 0 \
274 23 -When you know some text F 20.000000 11 -Times-Roman c 9 -#000000ff T 1721 1224 0 200 20 -you are looking for. "];
	step4a [label="Modes\n\nBy default, Find is incremental.\nThis means that the search results\nare updated live, as you type.\n\nIncremental mode\
 can be switched off\nwith the '-N' command line option.", style=filled, fillcolor="#FFFFCCB2", fontsize=16, fontcolor="#000000", group=0, pos="749,969", width="6.3056", height="3.2639", _draw_="c 9 -#000000ff C 9 -#ffffccb2 E 749 969 227 117 ", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 749 1032 0 52 5 -Modes F 16.000000 11 -Times-Roman c 9 -#000000ff T 749 993 0 249 32\
 -By default, Find is incremental. F 16.000000 11 -Times-Roman c 9 -#000000ff T 749 973 0 277 34 -This means that the search results\
 F 16.000000 11 -Times-Roman c 9 -#000000ff T 749 953 0 239 30 -are updated live, as you type. F 16.000000 11 -Times-Roman \
c 9 -#000000ff T 749 914 0 306 36 -Incremental mode can be switched off F 16.000000 11 -Times-Roman c 9 -#000000ff T 749 894 0 276\
 34 -with the '-N' command line option. "];
	step4aa [label="Incremental mode\n\nTyping in the Find field searches.\n\nAll matches are highlighted. If there are\nno matches, the background \
of the Find field\nturns red.\n\nPressing Return or clicking the Go button\njumps to the first match.", style=filled, fillcolor="#FFFFDDB2", fontcolor="#000000", group=0, pos="749,629", width="6.3611", height="3.5694", _draw_="c 9 -#000000ff C 9 -#ffffddb2 E 749 629 229 129 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 749 702 0 125 16 -Incremental mode F 14.000000 11 -Times-Roman c 9 -#000000ff T 749\
 668 0 225 34 -Typing in the Find field searches. F 14.000000 11 -Times-Roman c 9 -#000000ff T 749 634 0 276 41 -All matches are\
 highlighted. If there are F 14.000000 11 -Times-Roman c 9 -#000000ff T 749 616 0 308 44 -no matches, the background of the Find\
 field F 14.000000 11 -Times-Roman c 9 -#000000ff T 749 598 0 69 10 -turns red. F 14.000000 11 -Times-Roman c 9 -#000000ff T 749\
 564 0 286 41 -Pressing Return or clicking the Go button F 14.000000 11 -Times-Roman c 9 -#000000ff T 749 546 0 171 25 -jumps to\
 the first match. "];
	step4ab [label="Traditional mode\n\nThe search is run only when Return is pressed\nor the Go button is clicked.\n\nIn this mode, clicking Go highlights\
 all matches.\nThen, Find next highlights the actual first match.", style=filled, fillcolor="#FFFFDDB2", fontcolor="#000000", group=0, pos="251,629", width="6.9722", height="2.5556", _draw_="c 9 -#000000ff C 9 -#ffffddb2 E 251 629 251 92 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 676 0 115 16 -Traditional mode F 14.000000 11 -Times-Roman c 9 -#000000ff T 251\
 642 0 321 45 -The search is run only when Return is pressed F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 624 0 187 28 -or the\
 Go button is clicked. F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 590 0 328 49 -In this mode, clicking Go highlights all\
 matches. F 14.000000 11 -Times-Roman c 9 -#000000ff T 251 572 0 339 50 -Then, Find next highlights the actual first match. "];
	step4b [label="Keyboard\n\nFocus the Find field: Ctrl+F\nGo: Return\nNext match: N\nPrevious match: Shift+N\n\nWhen Find field focused:\n\nClear\
 result, exit Find: Escape", style=filled, fillcolor="#FFFFCCB2", fontsize=16, fontcolor="#000000", group=0, pos="1213,969", width="4.9722", height="4.0278", _draw_="c 9 -#000000ff C 9 -#ffffccb2 E 1213 969 179 145 ", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 1213 1052 0 76 8 -Keyboard F 16.000000 11 -Times-Roman c 9 -#000000ff T 1213 1013 0\
 215 28 -Focus the Find field: Ctrl+F F 16.000000 11 -Times-Roman c 9 -#000000ff T 1213 993 0 87 10 -Go: Return F 16.000000 11 -Times-Roman\
 c 9 -#000000ff T 1213 973 0 115 13 -Next match: N F 16.000000 11 -Times-Roman c 9 -#000000ff T 1213 953 0 194 23 -Previous\
 match: Shift+N F 16.000000 11 -Times-Roman c 9 -#000000ff T 1213 914 0 196 24 -When Find field focused: F 16.000000 11 -Times-Roman\
 c 9 -#000000ff T 1213 875 0 238 31 -Clear result, exit Find: Escape "];
	step4c [label="Common behaviour\n\nFind is case-insensitive.\n\nMatches can be cycled with N, Shift+N,\nand the Find next/previous buttons.\n\nIf\
 you have pressed Go, clearing the\nFind field returns the view to\nwhere it was before starting Find.\n\nHovering the mouse over\
 the Find field, or\npressing Ctrl+F re-highlights all matches.\n(Highlight is lost when the mouse moves onto the\ngraph viewer\
 section of the window.)", style=filled, fillcolor="#FFFFCCB2", fontsize=16, fontcolor="#000000", group=0, pos="749,217", width="8.0556", height="5.9722", _draw_="c 9 -#000000ff C 9 -#ffffccb2 E 749 217 290 215 ", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 749 349 0 156 16 -Common behaviour F 16.000000 11 -Times-Roman c 9 -#000000ff T 749\
 310 0 189 25 -Find is case-insensitive. F 16.000000 11 -Times-Roman c 9 -#000000ff T 749 271 0 315 38 -Matches can be cycled with\
 N, Shift+N, F 16.000000 11 -Times-Roman c 9 -#000000ff T 749 251 0 284 35 -and the Find next/previous buttons. F 16.000000 11\
 -Times-Roman c 9 -#000000ff T 749 212 0 289 36 -If you have pressed Go, clearing the F 16.000000 11 -Times-Roman c 9 -#000000ff\
 T 749 192 0 228 30 -Find field returns the view to F 16.000000 11 -Times-Roman c 9 -#000000ff T 749 172 0 267 34 -where it was \
before starting Find. F 16.000000 11 -Times-Roman c 9 -#000000ff T 749 133 0 335 42 -Hovering the mouse over the Find field, or \
F 16.000000 11 -Times-Roman c 9 -#000000ff T 749 113 0 331 42 -pressing Ctrl+F re-highlights all matches. F 16.000000 11 -Times-Roman\
 c 9 -#000000ff T 749 93 0 394 48 -(Highlight is lost when the mouse moves onto the F 16.000000 11 -Times-Roman c 9 -#000000ff\
 T 749 73 0 292 36 -graph viewer section of the window.) "];
	step4d [label="Try it!\n\nWhich nodes in this help screen\ncontain the word 'node'?\n\nHint: zooming to fit after entering the\nsearch term, and\
 then hovering over\nthe Find field, may help to locate them.", style=filled, fillcolor="#FFFFCCB2", fontsize=16, fontcolor="#000000", group=0, pos="1642,969", width="6.4444", height="3.2639", _draw_="c 9 -#000000ff C 9 -#ffffccb2 E 1642 969 232 117 ", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 1642 1032 0 46 7 -Try it! F 16.000000 11 -Times-Roman c 9 -#000000ff T 1642 993 0 255\
 31 -Which nodes in this help screen F 16.000000 11 -Times-Roman c 9 -#000000ff T 1642 973 0 198 24 -contain the word 'node'? \
F 16.000000 11 -Times-Roman c 9 -#000000ff T 1642 934 0 300 39 -Hint: zooming to fit after entering the F 16.000000 11 -Times-Roman\
 c 9 -#000000ff T 1642 914 0 292 35 -search term, and then hovering over F 16.000000 11 -Times-Roman c 9 -#000000ff T 1642 894\
 0 313 40 -the Find field, may help to locate them. "];
	step5 [label="Advanced\n\nWhen the world is not enough.", style=filled, fillcolor="#FFFFAAB2", fontsize=20, fontcolor="#000000", group=0, pos="2127,969", width="6.5278", height="1.5972", _draw_="c 9 -#000000ff C 9 -#ffffaab2 E 2127 969 235 57 ", _ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 2127 986 0 101 8 -Advanced F 20.000000 11 -Times-Roman c 9 -#000000ff T 2127 938 0 \
316 29 -When the world is not enough. "];
	step5a [label="Command-line options\n\nDot Viewer comes with various command-line\noptions that can be used to tune its behaviour.\n\nAs of version\
 1.0, options to set the layout filter (-f, -n),\ndisable incremental find (-N), and\ndisable user interface animations (-a,\
 -b, -A)\nare available.\n\nUse the -h option to see a full, up-to-date list.", style=filled, fillcolor="#FFFFCCB2", fontsize=16, fontcolor="#000000", group=0, pos="2127,629", width="8.9722", height="4.4167", _draw_="c 9 -#000000ff C 9 -#ffffccb2 E 2127 629 323 159 ", _ldraw_="F 16.000000 11 -Times-Roman c 9 -#000000ff T 2127 722 0 181 20 -Command-line options F 16.000000 11 -Times-Roman c 9 -#000000ff \
T 2127 683 0 365 42 -Dot Viewer comes with various command-line F 16.000000 11 -Times-Roman c 9 -#000000ff T 2127 663 0 373 47 -options\
 that can be used to tune its behaviour. F 16.000000 11 -Times-Roman c 9 -#000000ff T 2127 624 0 441 61 -As of version 1.0\
, options to set the layout filter (-f, -n), F 16.000000 11 -Times-Roman c 9 -#000000ff T 2127 604 0 269 34 -disable incremental\
 find (-N), and F 16.000000 11 -Times-Roman c 9 -#000000ff T 2127 584 0 354 46 -disable user interface animations (-a, -b, -A) \
F 16.000000 11 -Times-Roman c 9 -#000000ff T 2127 564 0 108 14 -are available. F 16.000000 11 -Times-Roman c 9 -#000000ff T 2127\
 525 0 364 49 -Use the -h option to see a full, up-to-date list. "];
	step5aa [label="Animations\n\nBy default, the user interface is animated. This is done to\nfacilitate a smoother user experience, and to make it\
 easier\nfor people other than the user at the controls\nto see what is going on.\n\nIf viewing large graphs on a slow computer,\
\nit may be useful to turn the animations off.\n\nIn version 1.0, the animations come in two groups:\n  -pan and zoom (switch off\
: -a)\n  -highlighting (switch off: -b)\n\nThe respective command-line options\nmay be used to switch them off if desired.\nThe\
 option '-A' disables both groups.", style=filled, fillcolor="#FFFFDDB2", fontcolor="#000000", group=0, pos="2656,217", width="8.3889", height="6.0139", _draw_="c 9 -#000000ff C 9 -#ffffddb2 E 2656 217 302 216 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2656 352 0 78 10 -Animations F 14.000000 11 -Times-Roman c 9 -#000000ff T 2656 318 \
0 397 59 -By default, the user interface is animated. This is done to F 14.000000 11 -Times-Roman c 9 -#000000ff T 2656 300 0 411\
 60 -facilitate a smoother user experience, and to make it easier F 14.000000 11 -Times-Roman c 9 -#000000ff T 2656 282 0 316 46\
 -for people other than the user at the controls F 14.000000 11 -Times-Roman c 9 -#000000ff T 2656 264 0 166 24 -to see what is\
 going on. F 14.000000 11 -Times-Roman c 9 -#000000ff T 2656 230 0 303 43 -If viewing large graphs on a slow computer, F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 2656 212 0 299 44 -it may be useful to turn the animations off. F 14.000000 11 -Times-Roman \
c 9 -#000000ff T 2656 178 0 353 50 -In version 1.0, the animations come in two groups: F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 2656 160 0 217 32 -  -pan and zoom (switch off: -a) F 14.000000 11 -Times-Roman c 9 -#000000ff T 2656 142 0 202 32 -  -highlighting\
 (switch off: -b) F 14.000000 11 -Times-Roman c 9 -#000000ff T 2656 108 0 257 35 -The respective command-line options F 14.000000\
 11 -Times-Roman c 9 -#000000ff T 2656 90 0 290 42 -may be used to switch them off if desired. F 14.000000 11 -Times-Roman\
 c 9 -#000000ff T 2656 72 0 250 37 -The option '-A' disables both groups. "];
	step5ab [label="Layout filter\n\nThe '-f' option controls the layout filter\nthat is used to generate the layout for dot files.\n\nIn version 1.0\
, xdot files are always read\nwithout a filter, as they already contain\nthe layout information.\n(This check is based on the filename\
 extension '.xdot'.)\n\nTo see which filters are available, use the '-h' option.\n\nIf you want to read xdot files only, \
you can\nuse '-n' (--no-filter). This option is\nprovided for compatibility with version 0.4,\nand for reading xdot graphs from \
stdin on the command line.", style=filled, fillcolor="#FFFFDDB2", fontcolor="#000000", group=0, pos="1592,217", width="8.5556", height="5.6528", _draw_="c 9 -#000000ff C 9 -#ffffddb2 E 1592 217 308 204 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1592 343 0 85 13 -Layout filter F 14.000000 11 -Times-Roman c 9 -#000000ff T 1592 309\
 0 267 42 -The '-f' option controls the layout filter F 14.000000 11 -Times-Roman c 9 -#000000ff T 1592 291 0 329 50 -that is \
used to generate the layout for dot files. F 14.000000 11 -Times-Roman c 9 -#000000ff T 1592 257 0 282 42 -In version 1.0, xdot \
files are always read F 14.000000 11 -Times-Roman c 9 -#000000ff T 1592 239 0 276 41 -without a filter, as they already contain \
F 14.000000 11 -Times-Roman c 9 -#000000ff T 1592 221 0 160 23 -the layout information. F 14.000000 11 -Times-Roman c 9 -#000000ff\
 T 1592 203 0 377 56 -(This check is based on the filename extension '.xdot'.) F 14.000000 11 -Times-Roman c 9 -#000000ff T 1592\
 169 0 363 56 -To see which filters are available, use the '-h' option. F 14.000000 11 -Times-Roman c 9 -#000000ff T 1592 135 \
0 298 44 -If you want to read xdot files only, you can F 14.000000 11 -Times-Roman c 9 -#000000ff T 1592 117 0 230 38 -use '-n' \
(--no-filter). This option is F 14.000000 11 -Times-Roman c 9 -#000000ff T 1592 99 0 298 44 -provided for compatibility with version\
 0.4, F 14.000000 11 -Times-Roman c 9 -#000000ff T 1592 81 0 420 59 -and for reading xdot graphs from stdin on the command line.\
 "];
	step5ac [label="Find\n\nThe '-N' option disables incremental find,\nusing traditional find instead.", style=filled, fillcolor="#FFFFDDB2", fontcolor="#000000", group=0, pos="2127,217", width="5.8056", height="1.5278", _draw_="c 9 -#000000ff C 9 -#ffffddb2 E 2127 217 209 55 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2127 238 0 29 4 -Find F 14.000000 11 -Times-Roman c 9 -#000000ff T 2127 204 0 280 42\
 -The '-N' option disables incremental find, F 14.000000 11 -Times-Roman c 9 -#000000ff T 2127 186 0 202 31 -using traditional \
find instead. "];
	welcome -> step2 [pos="e,1274,2051.6 1274,2087.8 1274,2079.3 1274,2070.5 1274,2061.6", _draw_="c 9 -#000000ff B 4 1274 2088 1274 2079 1274 2070 1274 2062 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1278 2062 1274 2052 1271 2062 "];
	step2 -> step2a [pos="e,908.36,1734.3 1072.7,1823.8 1034,1803.7 994.1,1782.5 957,1762 944.01,1754.8 930.5,1747.1 917.12,1739.4", _draw_="c 9 -#000000ff B 7 1073 1824 1034 1804 994 1783 957 1762 944 1755 930 1747 917 1739 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 919 1736 908 1734 915 1742 "];
	step2 -> step2b [pos="e,1145.2,1731 1192.5,1802.2 1178.1,1780.6 1163.7,1758.9 1150.8,1739.5", _draw_="c 9 -#000000ff B 4 1192 1802 1178 1781 1164 1759 1151 1739 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1154 1737 1145 1731 1148 1741 "];
	step2 -> step2c [pos="e,1274,1545.8 1274,1798.3 1274,1719.7 1274,1621.5 1274,1556", _draw_="c 9 -#000000ff B 4 1274 1798 1274 1720 1274 1622 1274 1556 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1278 1556 1274 1546 1271 1556 "];
	step2 -> step2d [pos="e,1458.8,1743.8 1394.7,1806.6 1413.9,1787.9 1433.3,1768.8 1451.2,1751.2", _draw_="c 9 -#000000ff B 4 1395 1807 1414 1788 1433 1769 1451 1751 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1454 1753 1459 1744 1449 1748 "];
	step2 -> step3 [pos="e,2073.9,1720.8 1551,1854.3 1713.9,1812.7 1916.2,1761 2063.8,1723.4", _draw_="c 9 -#000000ff B 4 1551 1854 1714 1813 1916 1761 2064 1723 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2065 1727 2074 1721 2063 1720 "];
	step3 -> step3a [pos="e,1986.7,1528.3 2139.2,1607 2092.1,1582.7 2039.4,1555.5 1995.6,1532.9", _draw_="c 9 -#000000ff B 4 2139 1607 2092 1583 2039 1556 1996 1533 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1997 1530 1987 1528 1994 1536 "];
	step3 -> step3b [pos="e,2841.7,1527.4 2465.2,1626.6 2560.9,1604 2676.9,1575.3 2780,1546 2796.9,1541.2 2814.6,1535.9 2832,1530.4", _draw_="c 9 -#000000ff B 7 2465 1627 2561 1604 2677 1575 2780 1546 2797 1541 2815 1536 2832 1530 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2833 1534 2842 1527 2831 1527 "];
	step3 -> step1 [pos="e,2430.2,1539.8 2352.8,1601.7 2375.6,1583.5 2399.9,1564 2422.1,1546.3", _draw_="c 9 -#000000ff B 4 2353 1602 2376 1584 2400 1564 2422 1546 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2425 1549 2430 1540 2420 1543 "];
	step2c -> step2and3common [pos="e,1274,1329.7 1274,1422.4 1274,1396.6 1274,1366.5 1274,1339.8", _draw_="c 9 -#000000ff B 4 1274 1422 1274 1397 1274 1367 1274 1340 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1278 1340 1274 1330 1271 1340 "];
	step2d -> step2and3common [pos="e,1370.2,1323.6 1526.6,1596.3 1519.9,1543.9 1504.8,1474.4 1471,1422 1447.5,1385.6 1412.4,1354.2 1378.3,1329.4", _draw_="c 9 -#000000ff B 7 1527 1596 1520 1544 1505 1474 1471 1422 1448 1386 1412 1354 1378 1329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1380 1327 1370 1324 1376 1332 "];
	step3a -> step2and3common [pos="e,1371.3,1323.4 1733.1,1451 1662.3,1434.8 1579.5,1413 1507,1386 1464.4,1370.2 1419.5,1348.6 1380.5,1328.3", _draw_="c 9 -#000000ff B 7 1733 1451 1662 1435 1580 1413 1507 1386 1464 1370 1419 1349 1381 1328 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1382 1325 1371 1323 1379 1331 "];
	step1 -> step1a [pos="e,3093.7,1353.4 2684.2,1441.8 2716.1,1434.9 2749,1428.1 2780,1422 2874.2,1403.6 2900.4,1411.5 2993,1386 3022.8,1377.8 3053.7,1367.7\
 3083.9,1356.9", _draw_="c 9 -#000000ff B 10 2684 1442 2716 1435 2749 1428 2780 1422 2874 1404 2900 1412 2993 1386 3023 1378 3054 1368 3084 1357 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3085 1360 3094 1353 3083 1354 "];
	step1 -> step1b [pos="e,2663.4,1057.2 2562.3,1427.9 2573.4,1415.1 2583.7,1400.9 2591,1386 2637.6,1290.5 2599.5,1252.1 2629,1150 2637,1122.3 2648.1,1093.1\
 2659.4,1066.5", _draw_="c 9 -#000000ff B 10 2562 1428 2573 1415 2584 1401 2591 1386 2638 1291 2600 1252 2629 1150 2637 1122 2648 1093 2659 1066 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2663 1068 2663 1057 2656 1065 "];
	step1a -> step1aa [pos="e,3119.3,1011 3213.5,1155.1 3203.8,1141.3 3194.1,1127.4 3185,1114 3164.2,1083.2 3142,1047.9 3124.8,1019.9", _draw_="c 9 -#000000ff B 7 3214 1155 3204 1141 3194 1127 3185 1114 3164 1083 3142 1048 3125 1020 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3128 1018 3119 1011 3122 1021 "];
	step1a -> step1ab [pos="e,3279.1,1013.1 3288.7,1150.3 3285.6,1106.4 3282.3,1058.7 3279.8,1023.2", _draw_="c 9 -#000000ff B 4 3289 1150 3286 1106 3282 1059 3280 1023 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3283 1023 3279 1013 3276 1023 "];
	step1a -> step1ac [pos="e,3435.2,1011.3 3359,1152.8 3383.7,1107 3410.8,1056.7 3430.4,1020.3", _draw_="c 9 -#000000ff B 4 3359 1153 3384 1107 3411 1057 3430 1020 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3434 1022 3435 1011 3427 1018 "];
	step1a -> step1b [pos="e,2851.8,1045.8 3110.6,1176.9 3030.3,1136.6 2937.5,1089.6 2861,1050.5", _draw_="c 9 -#000000ff B 4 3111 1177 3030 1137 2937 1090 2861 1051 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2862 1047 2852 1046 2859 1053 "];
	step1b -> step1a [pos="e,3118.3,1174.4 2860.8,1044.3 2936.9,1082.3 3029.1,1128.9 3109.1,1169.7", _draw_="c 9 -#000000ff B 4 2861 1044 2937 1082 3029 1129 3109 1170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3108 1173 3118 1174 3111 1167 "];
	step1ba -> step1b [pos="e,2710.2,1058.1 2717.9,1223.9 2716,1183.1 2713.1,1120.9 2710.6,1068.2", _draw_="c 9 -#000000ff B 4 2718 1224 2716 1183 2713 1121 2711 1068 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2714 1068 2710 1058 2707 1068 "];
	step1bb -> step1b [pos="e,2763.2,1056.3 2874.7,1226.4 2847.5,1184.8 2804.6,1119.4 2768.9,1064.9", _draw_="c 9 -#000000ff B 4 2875 1226 2847 1185 2805 1119 2769 1065 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2772 1063 2763 1056 2766 1067 "];
	step1bc -> step1b [pos="e,2645.9,1056.3 2528.6,1226.4 2557.4,1184.8 2602.6,1119.1 2640.1,1064.6", _draw_="c 9 -#000000ff B 4 2529 1226 2557 1185 2603 1119 2640 1065 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2643 1066 2646 1056 2637 1063 "];
	step1c -> step1d [pos="e,3840.6,470 3840.7,404.62 3840.8,423.06 3840.7,441.69 3840.7,459.92", _draw_="c 9 -#000000ff B 4 3841 405 3841 423 3841 442 3841 460 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3837 460 3841 470 3844 460 "];
	step1d -> step1c [pos="e,3827.3,404.62 3827.4,470 3827.3,451.86 3827.2,433.19 3827.3,414.62", _draw_="c 9 -#000000ff B 4 3827 470 3827 452 3827 433 3827 415 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3831 415 3827 405 3824 415 "];
	step1d -> step1e [pos="e,3846.7,907.43 3845,788.19 3846,826.43 3846.7,865.4 3846.7,897.32", _draw_="c 9 -#000000ff B 4 3845 788 3846 826 3847 865 3847 897 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3843 897 3847 907 3850 897 "];
	step1e -> step1d [pos="e,3831.5,788.19 3836,907.43 3834.3,876.6 3832.8,837.6 3831.7,798.64", _draw_="c 9 -#000000ff B 4 3836 907 3834 877 3833 838 3832 799 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3835 798 3831 788 3828 798 "];
	step1a -> step1e [pos="e,3733.8,1025.8 3466.4,1171.7 3550.2,1125.5 3649.2,1071.4 3724.7,1030.7", _draw_="c 9 -#000000ff B 4 3466 1172 3550 1125 3649 1071 3725 1031 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3727 1034 3734 1026 3723 1027 "];
	step1e -> step1a [pos="e,3475,1174 3743.1,1026.7 3670.7,1067.1 3570.8,1121.9 3483.9,1169.2", _draw_="c 9 -#000000ff B 4 3743 1027 3671 1067 3571 1122 3484 1169 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3482 1166 3475 1174 3485 1172 "];
	step1 -> step1c [pos="e,4060.3,358.94 2675.4,1440.1 2709.9,1432.9 2745.9,1426.4 2780,1422 2984,1395.7 3508.5,1446.9 3705,1386 3921.7,1318.9 4024.9,1311.3\
 4137,1114 4207.7,989.56 4206.5,599.25 4145,470 4126.6,431.3 4099.1,396.59 4067.8,366.17", _draw_="c 9 -#000000ff B 16 2675 1440 2710 1433 2746 1426 2780 1422 2984 1396 3509 1447 3705 1386 3922 1319 4025 1311 4137 1114 4208 990\
 4206 599 4145 470 4127 431 4099 397 4068 366 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 4070 363 4060 359 4065 368 "];
	step1 -> step1d [pos="e,3534.3,649.24 2435.1,1427.9 2424.4,1415.3 2414.9,1401.1 2409,1386 2386.2,1327.9 2367.9,871.05 2409,824 2481.2,741.25 3127.1,680.14\
 3524.1,650.01", _draw_="c 9 -#000000ff B 10 2435 1428 2424 1415 2415 1401 2409 1386 2386 1328 2368 871 2409 824 2481 741 3127 680 3524 650 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3525 653 3534 649 3524 647 "];
	step1 -> step1e [pos="e,3827.6,1030.5 2675.8,1440.2 2710.2,1433 2746.1,1426.5 2780,1422 2870.5,1410.1 3522.9,1433.3 3601,1386 3728.4,1308.9 3795.6,1137.6\
 3824.7,1040.2", _draw_="c 9 -#000000ff B 10 2676 1440 2710 1433 2746 1426 2780 1422 2871 1410 3523 1433 3601 1386 3728 1309 3796 1138 3825 1040 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 3828 1041 3828 1030 3821 1039 "];
	step1 -> step4 [pos="e,1884.5,1313.3 2335.3,1438.3 2205.8,1402.4 2025.9,1352.5 1894.3,1316", _draw_="c 9 -#000000ff B 4 2335 1438 2206 1402 2026 1353 1894 1316 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1895 1313 1884 1313 1893 1319 "];
	step4 -> step4a [pos="e,883.11,1064.1 1622.6,1202.1 1587.6,1181.8 1546.9,1161.8 1507,1150 1286.9,1085.1 1210.9,1182.7 992,1114 957.94,1103.3 923.63,1087\
 891.97,1069.1", _draw_="c 9 -#000000ff B 10 1623 1202 1588 1182 1547 1162 1507 1150 1287 1085 1211 1183 992 1114 958 1103 924 1087 892 1069 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 894 1066 883 1064 890 1072 "];
	step4 -> step4b [pos="e,1337,1073.7 1613.7,1204 1580.2,1185.3 1542.6,1165.7 1507,1150 1461.5,1129.9 1444.8,1137.5 1401,1114 1382.3,1103.9 1363.4,1092.1\
 1345.3,1079.5", _draw_="c 9 -#000000ff B 10 1614 1204 1580 1185 1543 1166 1507 1150 1461 1130 1445 1138 1401 1114 1382 1104 1363 1092 1345 1079 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1347 1077 1337 1074 1343 1082 "];
	step4a -> step4aa [pos="e,749,757.78 749,851.04 749,824.22 749,795.49 749,767.89", _draw_="c 9 -#000000ff B 4 749 851 749 824 749 795 749 768 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 753 768 749 758 746 768 "];
	step4a -> step4ab [pos="e,369.77,710.09 611.6,875.19 538.7,825.42 449.71,764.67 378.38,715.96", _draw_="c 9 -#000000ff B 4 612 875 539 825 450 765 378 716 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 380 713 370 710 376 719 "];
	step4aa -> step4c [pos="e,749,432.33 749,500.34 749,481.75 749,462.19 749,442.38", _draw_="c 9 -#000000ff B 4 749 500 749 482 749 462 749 442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 753 442 749 432 746 442 "];
	step4ab -> step4c [pos="e,555.31,377.24 352.68,544.88 408.83,498.42 480.6,439.05 547.59,383.63", _draw_="c 9 -#000000ff B 4 353 545 409 498 481 439 548 384 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 550 386 555 377 545 381 "];
	step4 -> step4c [pos="e,933.92,382.92 1622.6,1202.2 1587.6,1181.9 1546.9,1161.9 1507,1150 1455.5,1134.7 1062.7,1152.3 1025,1114 974.71,1062.9 1015.4,535.83\
 987,470 975.05,442.27 958.66,415.7 940.04,390.91", _draw_="c 9 -#000000ff B 13 1623 1202 1588 1182 1547 1162 1507 1150 1456 1135 1063 1152 1025 1114 975 1063 1015 536 987 470 975 442 959 \
416 940 391 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 943 389 934 383 937 393 "];
	step4 -> step4d [pos="e,1672.8,1085.7 1701.3,1193.3 1693.4,1163.7 1684.2,1128.9 1675.4,1095.5", _draw_="c 9 -#000000ff B 4 1701 1193 1693 1164 1684 1129 1675 1096 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1679 1095 1673 1086 1672 1096 "];
	step4 -> step5 [pos="e,2052.9,1023.6 1812.4,1200.7 1882.1,1149.3 1977.4,1079.1 2044.8,1029.5", _draw_="c 9 -#000000ff B 4 1812 1201 1882 1149 1977 1079 2045 1030 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2047 1032 2053 1024 2043 1027 "];
	step5 -> step5a [pos="e,2127,788.16 2127,911.32 2127,879.82 2127,839 2127,798.23", _draw_="c 9 -#000000ff B 4 2127 911 2127 880 2127 839 2127 798 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2131 798 2127 788 2124 798 "];
	step5a -> step5aa [pos="e,2451.3,376.42 2299.8,494.38 2345.7,458.69 2395.7,419.74 2443.4,382.61", _draw_="c 9 -#000000ff B 4 2300 494 2346 459 2396 420 2443 383 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2446 385 2451 376 2441 380 "];
	step5a -> step5ab [pos="e,1792.9,371.73 1952.9,494.95 1904.4,457.6 1851.3,416.65 1801,377.93", _draw_="c 9 -#000000ff B 4 1953 495 1904 458 1851 417 1801 378 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1803 375 1793 372 1799 381 "];
	step5a -> step5ac [pos="e,2127,272.17 2127,469.71 2127,404.46 2127,332.61 2127,282.26", _draw_="c 9 -#000000ff B 4 2127 470 2127 404 2127 333 2127 282 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2131 282 2127 272 2124 282 "];
}
