[flake8]
max-line-length = 120
show-source = true
ignore =
    E203,  # space before : (needed for how black formats slicing)
    W503,  # line break before binary operator
    W504,  # line break after binary operator
    E402,  # module level import not at top of file
    E731,  # do not assign a lambda expression, use a def
    E741,  # ignore not easy to read variables like i l I etc.
    C406,  # Unnecessary list literal - rewrite as a dict literal.
    C408,  # Unnecessary dict call - rewrite as a literal.
    C409,  # Unnecessary list passed to tuple() - rewrite as a tuple literal.
    S001,   # found modulo formatter (incorrect picks up mod operations)
    F401   # unused imports
    W605   # invalid escape sequence (e.g. for LaTeX)
exclude = docs/build/*.py,
    node_modules/*.py,
    .eggs/*.py,
    versioneer.py,
    venv/*,
    .venv/*,
    .git/*
    .history/*
